# spring-boot-mybatis

./: pom.xml
src/main/java/com/test/: App.java
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/entity/: User.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/property/: WechatProperty.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/java/wechat/: WechatService.java
src/main/resources/: application.yml  ddl.sql
src/test/java/hello/: SpringbootTest.java
